#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days




services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\SearchFormFactory
	router: App\RouterFactory::createRouter
	biletoApi: App\Component\BiletoApi
	cacheStorage:
		class: Nette\Caching\Storages\FileStorage("%tempDir%/cache")
	cache:
		class: Nette\Caching\Cache(@cacheStorage, 'dataCache')
